[Paths]
Prefix = /Users/eternalabyss/Code/Data-Science/env
Binaries = /Users/eternalabyss/Code/Data-Science/env/bin
Libraries = /Users/eternalabyss/Code/Data-Science/env/lib
Headers = /Users/eternalabyss/Code/Data-Science/env/include/qt
