[Paths]
Prefix = /Users/eternalabyss/Code/Data-Science/MachineLearning/env
Binaries = /Users/eternalabyss/Code/Data-Science/MachineLearning/env/bin
Libraries = /Users/eternalabyss/Code/Data-Science/MachineLearning/env/lib
Headers = /Users/eternalabyss/Code/Data-Science/MachineLearning/env/include/qt
